*{margin: 0;
padding: 0;}


.main-nav{
    background-color: #F9F6E2;


    .nav{
        max-width: 1024px;
        margin: auto;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: lightblue; */


        .first-contant{
            display: flex;
            flex-direction: column;
            gap: 16px;
            /* align-items: center; */
            text-align: center;


            p{
                font-size: 20px;
            }

            h1{
                font-size: 40px;
                span{
                    color: #E527B2;
                }
            }


            .last{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                p{
                    font-size: 20px;
                }

                input{
                    padding: 10px 16px;
                    font-size: 16px;
                    background-color: #E527B2;
                    color: white;
                    border-radius: 4px;
                    border: none;
                    cursor: pointer;
                }
            }
        }


        .image-contant{
            width: 500px;
        }

    }
}



.card-section{
    max-width: 1024px;
    margin: auto;
    padding: 10px;
    /* background-color: lightblue; */
    margin-top: 100px;
    height: 500px;
    display: flex;
    width: 100%;
    justify-content: space-between;


    .card-contant{
        width: 70%;
         /* background-color: red; */
         padding: 10px;
   
        
       
         .card-parents{
            display: grid;
            grid-template-columns: auto auto auto;
         }
        

         .card-1{
            /* background-color: lightblue; */
            width: 140px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
            img{
                background-color: #1111110D;
                padding: 10px 20px;
            }

            .write{
                display: flex;
                flex-direction: column;
                gap: 6px;
                align-items: center;
                i{
                    color: #FFC107;
                }
            }
         }


    }



    .form-contant{
      margin-top: 40px;
        padding: 10px;
        width: 30%;
        padding-left: 40px;
        padding-top: 20px;
        background-color: rgb(187, 221, 187);
        

        .first-form{
            /* border: 1px solid black; */
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
          
            p{
                font-size: 20px;
            }

            .search{
                display: flex;
               
                input{
                    border-right: none;
                 border-radius: 6px 0 0 6px ;
                    padding: 8px;
                    font-size: 16px;
                    border: none;
                }

                button{
                    padding: 10px 18px;
                    border-left: none;
                    font-size: 16px;
                    border-radius: 0px 6px 6px 0;
                    border: none;
                    background-color: #E527B2;
                    color: white;
                    cursor: pointer;
                }
            }
        }

        .first-form:hover{
            border: 1px solid rgb(149, 149, 232);
        }


        .second-form{
            /* border: 1px solid black; */
            padding: 10px 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        justify-content: center;


            ol{
                font-size: 20px;
                font-weight: bold;
                padding-left: 18px;
                display: flex;
                flex-direction: column;
                gap: 6px;
            }

            ul{
                list-style: none;
                font-size: 20px;
                 display: flex;
                flex-direction: column;
                gap: 6px;
            }

            input{
                padding: 10px;
                font-size: 16px;
                background-color: #E527B2;
                color: white;
                border-radius: 4px;
                border: none;
                cursor: pointer;
            }
        }

        .second-form:hover{
            border: 1px solid rgb(149, 149, 232);
        }



    }



}

@media only screen and (max-width:500px) {
    
    body{
        max-width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        
    }

    .nav{
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column-reverse;
        img{
            padding-left: 100px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first-contant{
            p{
                font-size: 18px;
            }
            h1{
                font-size: 24px;
            }
        }
    }

    .card-section{
        flex-direction: column;
      
       

    }

    .card-section .card-contant .card-contant-child{
       display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 60px;
        h1{
            margin-bottom: 10px;
        }

        .card-parents{
            display: flex;
            flex-direction: column;
        }
    }

    .card-section .form-contant{
        width: 300px;
       margin-left: 50px;
       padding-left:10px ;
       padding-right: 30px;
    }


}